<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <p>
           <h2>All the food that's fit to eat</h2>
        </p>
        <div class="recipe-library">
            <div class="recipe-library-items">
                <P>
                    <a href="detail.html">Vegetarian Tacos<img src="https://mks.io/public-tacos"></a>
                </P>
                <!-- <img src="https://mks.io/public-tacos"> -->
                <p>
                4.3 stars
                </p>
            </div>
            <div class="recipe-library-items">
                <P>
                    <a href="detail.html">Vegetarian Tacos<img src="https://mks.io/public-tacos"></a>
                </P>
                <p>
                4.3 stars
                </p>
            </div>
            <div class="recipe-library-items">
                <P>
                    <a href="detail.html">Vegetarian Tacos<img src="https://mks.io/public-tacos"></a>
                </P>

                <p>
                4.3 stars
                </p>
            </div>
            <div class="recipe-library-items">
                <P>
                    <a href="detail.html">Vegetarian Tacos<img src="https://mks.io/public-tacos"></a>
                </P>
                <p>
                4.3 stars
                </p>
            </div>
            <div class="recipe-library-items">
                <P>
                    <a href="detail.html">Vegetarian Tacos<img src="https://mks.io/public-tacos"></a>
                </P>
                <p>
                4.3 stars
                </p>
            </div>
        </div>

    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
